spring.application.name=myapp
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#Specifying information about out application
info.app.name=Healthy Activities
info.app.description=Hello from app.description
info.app.version=3.0.0.