spring.application.name=myapp
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#Specifying information about out application
info.app.name=Healthy Activities
info.app.description=Hello from app.description
info.app.version=3.0.0.

#Specifying username and password for spring security
spring.security.user.name=bhuvan
spring.security.user.password=2003


#Defining custom properties
instructor.name=John
student.name=Daniel

##Changing the server port
#server.port=8585